<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
</head>

<body>

    <header>
        <a>
            <img src="https://via.placeholder.com/160x65" width="160" height="65" alt="Логотип дизайн-студии Нёрдс">
        </a>

        <ul>
            <li><a href="#">Студия</a></li>
            <li><a href="#">Клиенты</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <a href="#">Корзина</a>
    </header>

    <aside>
        <section>
            <p>Долго, дорого, скрупулезно.</p>
            <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
            <a href="#">УЗНАТЬ БОЛЬШЕ</a>
            <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="">
        </section>

        <section>
            <p>Любим математику как никто другой</p>
            <p>Никакого креатива, только математические формулы для расчета идеальных пропорций</p>
            <a href="#">УЗНАТЬ БОЛЬШЕ</a>
            <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="">
        </section>

        <section>
            <p>Только ночь, только хардкор</p>
            <p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
            <a href="#">УЗНАТЬ БОЛЬШЕ</a>
            <img src="https://via.placeholder.com/760x431" width="760" height="431" alt="">
        </section>
    </aside>

    <main>
        <h1>Дизайн-студия Нёрдс</h1>

        <ul>
            <li>
                <h3>Веб-сайты</h3>
                <img src="https://via.placeholder.com/300x146" width="300" height="146" alt="">
                <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                <button>Заказать</button>
            </li>

            <li>
                <h3>Приложения</h3>
                <img src="https://via.placeholder.com/300x146" width="300" height="146" alt="">
                <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                <button>Заказать</button>
            </li>

            <li>
                <h3>Презентации</h3>
                <img src="https://via.placeholder.com/300x146" width="300" height="146" alt="">
                <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                <button>Заказать</button>
            </li>
        </ul>


    </main>

</body>

</html>